* {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
}

body {
  margin: 0;
  padding: 0;
}

.container {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  min-height: 110vh;
  text-align: center;
  border-radius: 15px;
  border: 2px solid rgba(128, 128, 128, 0.7);
  padding: 0 10px;
  background-color: #f2f2f2;
}

.grid1 {
  display: grid;
  grid-template-rows: repeat(13, 50px) auto;
  grid-template-columns: repeat(13, 50px);
  border: none;
}

.grid1 > div:not(.grid2) {
  background-color: #fff;
}

.grid1 div {
  border: 1px solid rgba(128, 128, 128, 0.7);
}

.grid3,
.grid4,
.grid5,
.grid6,
.grid7,
.grid8,
.grid9,
.grid10,
.grid11,
.grid12 {
  border: 2px solid rgba(128, 128, 128, 0.7);
  border-radius: 15px;
}

.grid2 {
  grid-row: 4/9;
  grid-column: 9/14;
  border: none;
}

.grid2 div {
  border: none;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid3 {
  grid-row: 2/3;
  grid-column: 1/8;
}

.grid4 {
  grid-row: 4/9;
  grid-column: 1/8;
}

.grid5 {
  grid-row: 2/3;
  grid-column: 9/11;
}

.grid6 {
  grid-row: 2/3;
  grid-column: 12/14;
}

.grid7 {
  grid-row: 10/11;
  grid-column: 1/4;
}

.grid8 {
  grid-row: 10/11;
  grid-column: 6/9;
}

.grid9 {
  grid-row: 10/11;
  grid-column: 11/14;
}

.grid10 {
  grid-row: 12/13;
  grid-column: 1/4;
}

.grid11 {
  grid-row: 12/13;
  grid-column: 6/9;
}

.grid12 {
  grid-row: 12/13;
  grid-column: 11/14;
}

.grid13 {
  grid-row: 14/18;
  grid-column: 1/14;
  grid-auto-rows: min-content;
  overflow: hidden;
  border-radius: 10px;
  border: 2px solid rgba(128, 128, 128, 0.7);
  padding: 10px;
}

.grid13 span {
  display: inline-block;
  max-height: 100%;
  overflow-y: auto;
}
